"use strict";

//Какое будет выведено значение: let x = 5; alert( x++ ); ?
//let x = 5; alert( x++ );
//ответ 5 (постфиксный ++)

//Чему равно такое выражение: [ ] + false - null + true ?
//console.log(typeof([] + false)); //===String ("false")
//console.log([] + false - null + true);  // 'NaN'

// Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
//let y = 1;
//let x = y = 2;
//alert(x);
//Ответ 2

//Чему равна сумма [ ] + 1 + 2?
//console.log([] + 1 + 2);
//ответ 12 String

//Что выведет этот код: alert( "1"[0] )?
//alert( "1"[0] );
//ответ 1

//Чему равно 2 && 1 && null && 0 && undefined ?
//console.log(2 && 1 && null && 0 && undefined);
//'И'(&&) запинаеться на лжи
//ответ null

//Есть ли разница между выражениями? !!( a && b ) и (a && b)?
//console.log(!!( 1 && 2 ) === ( 1 && 2 ));
//"!!"Возвращяет булиновое значение а значит эти значения не равны "false"

//Что выведет этот код: alert( null || 2 && 3 || 4 );
                 //3
            //3
                      //3
//alert( null || 2 && 3 || 4 );
//ИЛИ запинаеться на правде
//ответ 3

//a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
//const a = [1, 2, 3];
//const b = [1, 2, 3];

//console.log(a == b);
//Ответ нет false

//Что выведет этот код: alert( +"Infinity" ); ?
//alert( +"Infinity" );
//ответ Infinity

//Верно ли сравнение: "Ёжик" > "яблоко"?
//console.log("Ёжик" > "яблоко");
//Посимвольное сравнение. Особенности юникода
//Ответ False

//Чему равно 0 || "" || 2 || undefined || true || falsе ?
//console.log(0 || "" || 2 || undefined || true || false);
//ответ 2